schemas/ACCC470PRO.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="ACCC470PRO"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/ARQ/ACCC470PRO.xsd"
           xmlns="http://www.cip-bancos.org.br/ARQ/ACCC470PRO.xsd"
           xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
           elementFormDefault="qualified"
           version="8.4">

    <xs:include schemaLocation="ACCCTIPOS.xsd"/>

    <!-- Definição do arquivo -->
    <xs:element name="ACCCDOC" type="ACCCDOCPROComplexType">
        <xs:annotation>
            <xs:documentation>
                <cat:InfEvento>
                    <cat:Evento>
                        ACCC470PRO - C3 informa protocolo de recebimento do arquivo ACCC470.
                    </cat:Evento>
                    <cat:Descricao>
                        Destinado ao C3 informar o recebimento do arquivo ACCC470.
                    </cat:Descricao>
                    <cat:Observacao>
                    </cat:Observacao>
                    <cat:Servico>
                    </cat:Servico>
                    <cat:TipoFluxo>
                    </cat:TipoFluxo>
                </cat:InfEvento>
            </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>